# umk-smart-api

./: .gitignore  pom.xml
src/main/java/my/edu/umk/smart/: Application.java
src/main/java/my/edu/umk/smart/api/controller/: SmartController.java
src/main/java/my/edu/umk/smart/config/: ApplicationConfig.java  MysqlDataSourceConfig.java  OraDataSourceConfig.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/test/java/my/edu/umk/smart/config/: TestApplicationConfig.java
src/test/resources/: application.properties  log4j.xml
