# DataSource
db.umksmart.driver=oracle.jdbc.OracleDriver
db.umksmart.url=jdbc:oracle:thin:@//10.20.3.31:1521/umkdb
db.umksmart.username=umksmart
db.umksmart.password=20umksmart08

db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://103.26.75.121:3306/radius
db.mysql.username=hanif
db.mysql.password=hanif12345


#server port
server.port=8888