# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.20.3.45:1521/umkdb
spring.datasource.username=eva
spring.datasource.password=eva
server.port=8888