# DataSource
db.umksmart.driver=oracle.jdbc.OracleDriver
db.umksmart.url=jdbc:oracle:thin:@//10.20.3.45:1521/umkdb
db.umksmart.username=eva
db.umksmart.password=eva

db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/radius
db.mysql.username=root
db.mysql.password=root


#server port
server.port=8888