# DataSource
db.umksmart.driver-class-name=oracle.jdbc.OracleDriver
db.umksmart.url=jdbc:oracle:thin:@//10.20.3.45:1521/umkdb
db.umksmart.username=eva
db.umksmart.password=eva
db.connector.validation.query=select 1

db.mysql.driver-class-name=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/radius
db.mysql.username=root
db.mysql.password=root
db.connector.validation.query=select 1


#server port
server.port=8888