# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eva
spring.datasource.username=eva
spring.datasource.password=eva
server.port=8080